Collecting runpod
  Downloading runpod-1.7.12-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: aiohttp>=3.9.3 in ./venv/lib/python3.11/site-packages (from aiohttp[speedups]>=3.9.3->runpod) (3.11.18)
Collecting aiohttp-retry>=2.8.3 (from runpod)
  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting backoff>=2.2.1 (from runpod)
  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)
Collecting boto3>=1.26.165 (from runpod)
  Downloading boto3-1.38.40-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: click>=8.1.7 in ./venv/lib/python3.11/site-packages (from runpod) (8.2.1)
Collecting colorama<0.4.7,>=0.2.5 (from runpod)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: cryptography<46.0.0 in ./venv/lib/python3.11/site-packages (from runpod) (45.0.4)
Requirement already satisfied: fastapi>=0.94.0 in ./venv/lib/python3.11/site-packages (from fastapi[all]>=0.94.0->runpod) (0.115.13)
Collecting paramiko>=3.3.1 (from runpod)
  Downloading paramiko-3.5.1-py3-none-any.whl.metadata (4.6 kB)
Collecting prettytable>=3.9.0 (from runpod)
  Downloading prettytable-3.16.0-py3-none-any.whl.metadata (33 kB)
Requirement already satisfied: py-cpuinfo>=9.0.0 in ./venv/lib/python3.11/site-packages (from runpod) (9.0.0)
Collecting inquirerpy==0.3.4 (from runpod)
  Downloading InquirerPy-0.3.4-py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: requests>=2.31.0 in ./venv/lib/python3.11/site-packages (from runpod) (2.32.4)
Collecting tomli>=2.0.1 (from runpod)
  Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Requirement already satisfied: tomlkit>=0.12.2 in ./venv/lib/python3.11/site-packages (from runpod) (0.13.3)
Collecting tqdm-loggable>=0.1.4 (from runpod)
  Downloading tqdm_loggable-0.2-py3-none-any.whl.metadata (9.3 kB)
Requirement already satisfied: urllib3>=1.26.6 in ./venv/lib/python3.11/site-packages (from runpod) (2.5.0)
Collecting watchdog>=3.0.0 (from runpod)
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
Collecting pfzy<0.4.0,>=0.3.1 (from inquirerpy==0.3.4->runpod)
  Downloading pfzy-0.3.4-py3-none-any.whl.metadata (4.9 kB)
Collecting prompt-toolkit<4.0.0,>=3.0.1 (from inquirerpy==0.3.4->runpod)
  Using cached prompt_toolkit-3.0.51-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: cffi>=1.14 in ./venv/lib/python3.11/site-packages (from cryptography<46.0.0->runpod) (1.17.1)
Collecting wcwidth (from prompt-toolkit<4.0.0,>=3.0.1->inquirerpy==0.3.4->runpod)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./venv/lib/python3.11/site-packages (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.11/site-packages (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.11/site-packages (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.11/site-packages (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.11/site-packages (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (6.5.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.11/site-packages (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.11/site-packages (from aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.9.3->aiohttp[speedups]>=3.9.3->runpod) (3.10)
Collecting aiodns>=3.2.0 (from aiohttp[speedups]>=3.9.3->runpod)
  Downloading aiodns-3.5.0-py3-none-any.whl.metadata (5.8 kB)
Collecting Brotli (from aiohttp[speedups]>=3.9.3->runpod)
  Downloading Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting pycares>=4.9.0 (from aiodns>=3.2.0->aiohttp[speedups]>=3.9.3->runpod)
  Downloading pycares-4.9.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.3 kB)
Collecting botocore<1.39.0,>=1.38.40 (from boto3>=1.26.165->runpod)
  Downloading botocore-1.38.40-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3>=1.26.165->runpod)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.14.0,>=0.13.0 (from boto3>=1.26.165->runpod)
  Downloading s3transfer-0.13.0-py3-none-any.whl.metadata (1.7 kB)
Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.39.0,>=1.38.40->boto3>=1.26.165->runpod)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.39.0,>=1.38.40->boto3>=1.26.165->runpod)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: pycparser in ./venv/lib/python3.11/site-packages (from cffi>=1.14->cryptography<46.0.0->runpod) (2.22)
Requirement already satisfied: starlette<0.47.0,>=0.40.0 in ./venv/lib/python3.11/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (0.46.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in ./venv/lib/python3.11/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (2.10.6)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.11/site-packages (from fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (4.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (2.27.2)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.11/site-packages (from starlette<0.47.0,>=0.40.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (4.9.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi>=0.94.0->fastapi[all]>=0.94.0->runpod) (1.3.1)
Requirement already satisfied: fastapi-cli>=0.0.5 in ./venv/lib/python3.11/site-packages (from fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.0.7)
Requirement already satisfied: httpx>=0.23.0 in ./venv/lib/python3.11/site-packages (from fastapi[all]>=0.94.0->runpod) (0.28.1)
Requirement already satisfied: jinja2>=3.1.5 in ./venv/lib/python3.11/site-packages (from fastapi[all]>=0.94.0->runpod) (3.1.6)
Requirement already satisfied: python-multipart>=0.0.18 in ./venv/lib/python3.11/site-packages (from fastapi[all]>=0.94.0->runpod) (0.0.20)
Collecting itsdangerous>=1.1.0 (from fastapi[all]>=0.94.0->runpod)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: pyyaml>=5.3.1 in ./venv/lib/python3.11/site-packages (from fastapi[all]>=0.94.0->runpod) (6.0.2)
Collecting ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 (from fastapi[all]>=0.94.0->runpod)
  Using cached ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.3 kB)
Collecting orjson>=3.2.1 (from fastapi[all]>=0.94.0->runpod)
  Using cached orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
Requirement already satisfied: email-validator>=2.0.0 in ./venv/lib/python3.11/site-packages (from fastapi[all]>=0.94.0->runpod) (2.2.0)
Requirement already satisfied: uvicorn>=0.12.0 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.29.0)
Collecting pydantic-settings>=2.0.0 (from fastapi[all]>=0.94.0->runpod)
  Downloading pydantic_settings-2.9.1-py3-none-any.whl.metadata (3.8 kB)
Collecting pydantic-extra-types>=2.0.0 (from fastapi[all]>=0.94.0->runpod)
  Downloading pydantic_extra_types-2.10.5-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: dnspython>=2.0.0 in ./venv/lib/python3.11/site-packages (from email-validator>=2.0.0->fastapi[all]>=0.94.0->runpod) (2.7.0)
Requirement already satisfied: typer>=0.12.3 in ./venv/lib/python3.11/site-packages (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.16.0)
Requirement already satisfied: rich-toolkit>=0.11.1 in ./venv/lib/python3.11/site-packages (from fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.14.7)
Requirement already satisfied: certifi in ./venv/lib/python3.11/site-packages (from httpx>=0.23.0->fastapi[all]>=0.94.0->runpod) (2025.6.15)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.11/site-packages (from httpx>=0.23.0->fastapi[all]>=0.94.0->runpod) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.23.0->fastapi[all]>=0.94.0->runpod) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.11/site-packages (from jinja2>=3.1.5->fastapi[all]>=0.94.0->runpod) (3.0.2)
Collecting bcrypt>=3.2 (from paramiko>=3.3.1->runpod)
  Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting pynacl>=1.5 (from paramiko>=3.3.1->runpod)
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl.metadata (8.6 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.11/site-packages (from pydantic-settings>=2.0.0->fastapi[all]>=0.94.0->runpod) (1.1.0)
Collecting typing-inspection>=0.4.0 (from pydantic-settings>=2.0.0->fastapi[all]>=0.94.0->runpod)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.11/site-packages (from requests>=2.31.0->runpod) (3.4.2)
Requirement already satisfied: rich>=13.7.1 in ./venv/lib/python3.11/site-packages (from rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (13.9.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./venv/lib/python3.11/site-packages (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./venv/lib/python3.11/site-packages (from rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.11.1->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.1.2)
Requirement already satisfied: tqdm>4.64 in ./venv/lib/python3.11/site-packages (from tqdm-loggable>=0.1.4->runpod) (4.67.1)
Requirement already satisfied: shellingham>=1.3.0 in ./venv/lib/python3.11/site-packages (from typer>=0.12.3->fastapi-cli>=0.0.5->fastapi-cli[standard]>=0.0.5; extra == "all"->fastapi[all]>=0.94.0->runpod) (1.5.4)
Requirement already satisfied: httptools>=0.5.0 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.6.4)
Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod) (0.21.0)
Requirement already satisfied: watchfiles>=0.13 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod) (1.1.0)
Requirement already satisfied: websockets>=10.4 in ./venv/lib/python3.11/site-packages (from uvicorn[standard]>=0.12.0; extra == "all"->fastapi[all]>=0.94.0->runpod) (13.1)
Downloading runpod-1.7.12-py3-none-any.whl (148 kB)
Downloading InquirerPy-0.3.4-py3-none-any.whl (67 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading pfzy-0.3.4-py3-none-any.whl (8.5 kB)
Using cached prompt_toolkit-3.0.51-py3-none-any.whl (387 kB)
Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Downloading aiodns-3.5.0-py3-none-any.whl (8.1 kB)
Downloading backoff-2.2.1-py3-none-any.whl (15 kB)
Downloading boto3-1.38.40-py3-none-any.whl (139 kB)
Downloading botocore-1.38.40-py3-none-any.whl (13.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.7/13.7 MB 46.1 MB/s eta 0:00:00
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading s3transfer-0.13.0-py3-none-any.whl (85 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (132 kB)
Downloading paramiko-3.5.1-py3-none-any.whl (227 kB)
Downloading bcrypt-4.3.0-cp39-abi3-manylinux_2_34_x86_64.whl (284 kB)
Downloading prettytable-3.16.0-py3-none-any.whl (33 kB)
Downloading pycares-4.9.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (627 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 628.0/628.0 kB 15.7 MB/s eta 0:00:00
Downloading pydantic_extra_types-2.10.5-py3-none-any.whl (38 kB)
Downloading pydantic_settings-2.9.1-py3-none-any.whl (44 kB)
Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 856.7/856.7 kB 23.9 MB/s eta 0:00:00
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading tomli-2.2.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
Downloading tqdm_loggable-0.2-py3-none-any.whl (9.3 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading ujson-5.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Downloading Brotli-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 46.5 MB/s eta 0:00:00
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Installing collected packages: wcwidth, Brotli, watchdog, ujson, typing-inspection, tqdm-loggable, tomli, six, prompt-toolkit, prettytable, pfzy, orjson, jmespath, itsdangerous, colorama, bcrypt, backoff, python-dateutil, pynacl, pycares, inquirerpy, pydantic-settings, pydantic-extra-types, paramiko, botocore, aiohttp-retry, aiodns, s3transfer, boto3, runpod

Successfully installed Brotli-1.1.0 aiodns-3.5.0 aiohttp-retry-2.9.1 backoff-2.2.1 bcrypt-4.3.0 boto3-1.38.40 botocore-1.38.40 colorama-0.4.6 inquirerpy-0.3.4 itsdangerous-2.2.0 jmespath-1.0.1 orjson-3.10.18 paramiko-3.5.1 pfzy-0.3.4 prettytable-3.16.0 prompt-toolkit-3.0.51 pycares-4.9.0 pydantic-extra-types-2.10.5 pydantic-settings-2.9.1 pynacl-1.5.0 python-dateutil-2.9.0.post0 runpod-1.7.12 s3transfer-0.13.0 six-1.17.0 tomli-2.2.1 tqdm-loggable-0.2 typing-inspection-0.4.1 ujson-5.10.0 watchdog-6.0.0 wcwidth-0.2.13
