# Lightweight Dockerfile using RunPod's PyTorch base
# This avoids the 7GB pip install step
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel-ubuntu22.04

WORKDIR /app

# Install lightweight system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg libsndfile1 wget curl \
    && rm -rf /var/lib/apt/lists/*

# Install only the lightweight Python packages
RUN pip install --no-cache-dir \
    fastapi>=0.104.1 \
    uvicorn[standard]>=0.24.0 \
    websockets>=12.0 \
    loguru>=0.7.2 \
    pydantic>=2.0.0 \
    soundfile>=0.12.1 \
    aiofiles>=23.0.0

# Install Piper binary
RUN mkdir -p /usr/local/bin && \
    wget -O /tmp/piper.tgz https://github.com/rhasspy/piper/releases/download/2023.11.14-2/piper_linux_x86_64.tar.gz && \
    tar -xzf /tmp/piper.tgz -C /tmp && \
    cp /tmp/piper/piper /usr/local/bin/ && \
    chmod +x /usr/local/bin/piper && \
    rm -rf /tmp/piper*

# Download Piper voice model
RUN mkdir -p /models && \
    wget -O /models/en_US-lessac-medium.onnx https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx && \
    wget -O /models/en_US-lessac-medium.onnx.json https://huggingface.co/rhasspy/piper-voices/resolve/main/en/en_US/lessac/medium/en_US-lessac-medium.onnx.json

# Copy source code and requirements
COPY src/ ./src/
COPY requirements.txt ./

# Create startup script that installs heavy ML deps at runtime
RUN echo '#!/bin/bash\n\
echo "🚀 Installing pipecat-ai with RunPod optimizations..."\n\
pip install --no-cache-dir pipecat-ai[ultravox,websocket,silero]==0.0.71\n\
echo "✅ Starting voice pipeline..."\n\
exec python src/main.py\n\
' > start.sh && chmod +x start.sh

EXPOSE 8000
CMD ["./start.sh"] 